# Application common settings
server.port=8080
spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# View resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## DB Configuration ##
spring.datasource.url=jdbc:mysql://localhost:3306/darshan?createDatabaseIfNotExist=true&userSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

## JPA - Hibernate ##
spring.jpa.database= mysql
spring.jpa.show-sql=false

# To Will update DB schema whenever required.
spring.jpa.hibernate.ddl-auto=update
